apiVersion: v1
data:
  DATABASE_URL: cG9zdGdyZXNxbDovL3VzZXI6cGFzc0Bwb3N0Z3Jlczo1NDMyL2FwaV9vcmNoZXN0cmF0b3I=
  ENCRYPTION_KEY: Y2hhbmdlLW1lLWluLXByb2R1Y3Rpb24=
  JWT_SECRET_KEY: Y2hhbmdlLW1lLWluLXByb2R1Y3Rpb24=
  SECRET_KEY: Y2hhbmdlLW1lLWluLXByb2R1Y3Rpb24=
kind: Secret
metadata:
  labels:
    app: api-orchestrator
    component: secrets
  name: api-orchestrator-secrets
  namespace: api-orchestrator-dev
type: Opaque
